[bumpversion]
current_version = 0.5.2
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:datakit_gitlab/__init__.py]

[flake8]
max-line-length = 130
exclude = 
	docs,
	__pycache__,
	.git,
	datakit_gitlab/__init__.py,
	datakit_gitlab/commands/issues/__init__.py
