[tox]
envlist =
  py35,
  py36,
  flake8

basepython =
  py35: python3.5
  py36: python3.6

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 datakit_gitlab

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/datakit_gitlab
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
